{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(Localdb)\\local;Database=BookStoreDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKey123456789",
    "Issuer": "OnlineBookstoreAPI",
    "Audience": "BookstoreUsers",
    "ExpiryMinutes": 60
  }
}
